
========================================================================
랠리1 2014-15 중국수출 기대 | 피크 2015-07-24 45,050 | 피크후 저점 25,550 (-43%)
전략                                     평균매도가     피크대비  체결
S1 이격20% 전량                           20,300    45.1%  100%@20,300
S1 이격25% 전량                           24,100    53.5%  100%@24,100
S2 사다리 20/25/30 1/3씩                  22,833    50.7%  33%@20,300 / 33%@24,100 / 33%@24,100 / 0%@27,550
S3 이격20%무장→20주선이탈 전량                  19,500    43.3%  100%@19,500
S4 이격20% 1/3 + 잔량 20주선이탈              19,767    43.9%  33%@20,300 / 67%@19,500
S4b 20%·30% 1/3씩 + 잔량 이탈              21,300    47.3%  33%@20,300 / 33%@24,100 / 33%@19,500
S5 이격20%∧RSI70 1/3 + 잔량 이탈            19,767    43.9%  33%@20,300 / 67%@19,500
(계속 보유: 윈도우 종료가)                      27,550    61.2%

========================================================================
랠리2 2020-21 | 피크 2021-02-12 42,500 | 피크후 저점 20,000 (-53%)
전략                                     평균매도가     피크대비  체결
S1 이격20% 전량                           21,600    50.8%  100%@21,600
S1 이격25% 전량                           21,600    50.8%  100%@21,600
S2 사다리 20/25/30 1/3씩                  22,167    52.2%  33%@21,600 / 33%@21,600 / 33%@23,300 / 0%@20,200
S3 이격20%무장→20주선이탈 전량                  31,500    74.1%  100%@31,500
S4 이격20% 1/3 + 잔량 20주선이탈              28,200    66.4%  33%@21,600 / 67%@31,500
S4b 20%·30% 1/3씩 + 잔량 이탈              25,467    59.9%  33%@21,600 / 33%@23,300 / 33%@31,500
S5 이격20%∧RSI70 1/3 + 잔량 이탈            28,200    66.4%  33%@21,600 / 67%@31,500
(계속 보유: 윈도우 종료가)                      20,200    47.5%

========================================================================
랠리3 2024 말 | 피크 2025-07-11 31,100 | 피크후 저점 22,950 (-26%)
전략                                     평균매도가     피크대비  체결
S1 이격20% 전량                           26,400    84.9%  100%@26,400
S1 이격25% 전량                           26,400    84.9%  100%@26,400
S2 사다리 20/25/30 1/3씩                  26,400    84.9%  33%@26,400 / 33%@26,400 / 33%@26,400 / 0%@25,900
S3 이격20%무장→20주선이탈 전량                  23,600    75.9%  100%@23,600
S4 이격20% 1/3 + 잔량 20주선이탈              24,533    78.9%  33%@26,400 / 67%@23,600
S4b 20%·30% 1/3씩 + 잔량 이탈              25,467    81.9%  33%@26,400 / 33%@26,400 / 33%@23,600
S5 이격20%∧RSI70 1/3 + 잔량 이탈            24,533    78.9%  33%@26,400 / 67%@23,600
(계속 보유: 윈도우 종료가)                      25,900    83.3%


########################################################################
# 재무장 전략 — 이격이 5% 미만으로 식은 뒤 다시 20% 도달하면 새 이벤트
########################################################################

=== 랠리1 2014-15 중국수출 기대 | 피크 2015-07-24 45,050 ===
  S6 재무장 사다리 (이벤트당 1/3)                      29,050  피크대비  64.5%
      체결: 33%@20,300(14-08) / 33%@27,850(15-02) / 33%@39,000(15-07)
  S7 재무장 하이브리드 (20%에 1/4 + 이탈 1/4)           24,238  피크대비  53.8%
      체결: 25%@20,300(14-08) / 25%@19,500(14-10) / 25%@27,850(15-02) / 25%@29,300(15-06)
  S8 재무장 강도차등 (20% 1/4 + 30% 1/4)            26,662  피크대비  59.2%
      체결: 25%@20,300(14-08) / 25%@24,100(14-09) / 25%@27,850(15-02) / 25%@34,400(15-04)
  (계속 보유)                                    27,550  피크대비  61.2%

=== 랠리2 2020-21 | 피크 2021-02-12 42,500 ===
  S6 재무장 사다리 (이벤트당 1/3)                      26,767  피크대비  63.0%
      체결: 33%@21,600(20-07) / 33%@38,500(21-02) / 33%@20,200(22-12)
  S7 재무장 하이브리드 (20%에 1/4 + 이탈 1/4)           27,950  피크대비  65.8%
      체결: 25%@21,600(20-07) / 25%@38,500(21-02) / 25%@31,500(21-03) / 25%@20,200(22-12)
  S8 재무장 강도차등 (20% 1/4 + 30% 1/4)            31,475  피크대비  74.1%
      체결: 25%@21,600(20-07) / 25%@23,300(20-08) / 25%@38,500(21-02) / 25%@42,500(21-02)
  (계속 보유)                                    20,200  피크대비  47.5%

=== 랠리3 2024 말 | 피크 2025-07-11 31,100 ===
  S6 재무장 사다리 (이벤트당 1/3)                      26,067  피크대비  83.8%
      체결: 33%@26,400(24-11) / 67%@25,900(26-07)
  S7 재무장 하이브리드 (20%에 1/4 + 이탈 1/4)           25,450  피크대비  81.8%
      체결: 25%@26,400(24-11) / 25%@23,600(25-01) / 50%@25,900(26-07)
  S8 재무장 강도차등 (20% 1/4 + 30% 1/4)            26,150  피크대비  84.1%
      체결: 25%@26,400(24-11) / 25%@26,400(24-11) / 50%@25,900(26-07)
  (계속 보유)                                    25,900  피크대비  83.3%
